.hero {
  padding-bottom: 32px;

  &__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 40px;
    padding-top: 40px;
    padding-bottom: 23px;

    @media (width >= 768px) {
      padding-top: 23px;
    }
  }

  &__nav {
    display: flex;
    flex-direction: column;
    row-gap: 40px;

    @media (width >= 1024px) {
      flex-direction: row;
      align-items: center;
      column-gap: 30px;
      row-gap: 0;
    }
  }

  &__logo {
    font-size: 24px;
    font-weight: 900;
    line-height: 1.25;
    color: $black--900;
    text-transform: uppercase;
  }

  &__menu {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    padding: 25px 15px;
    width: 220px;
    flex-direction: column;
    row-gap: 40px;
    background-color: rgba($grey--400, 0.8);
    backdrop-filter: blur(5px);
    opacity: 0;
    translate: -100%;
    transition-property: translate, opacity;
    transition-duration: $animation-duration;
    transition-timing-function: ease;
    z-index: 20;

    @media (width >= 1024px) {
      display: contents;
    }

    &--active {
      translate: 0;
      opacity: 1;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    row-gap: 12px;

    @media (width >= 1024px) {
      flex-direction: row;
      align-items: center;
      column-gap: 40px;
      row-gap: 0;
    }
  }

  &__link {
    display: flex;
    align-items: center;
    column-gap: 8px;
    font-size: 14px;
    line-height: 1.1428;
    color: $light;
    white-space: nowrap;
    transition: color $animation-duration ease;

    &--active {
      pointer-events: none;
      color: $soft-red;
    }

    @media (hover: hover) {
      &:hover {
        color: $grey--400;
      }
    }

    @media (width >= 1024px) {
      color: $black--900;
    }
  }

  &__btn-group {
    display: flex;
    align-items: center;
    justify-content: space-around;

    @media (width >= 1024px) {
      margin-left: auto;
      column-gap: 24px;
    }
  }

  &__button {
    background-color: transparent;
    color: $light;
    border: none;
    padding: 0;
    cursor: pointer;
    transition: color $animation-duration ease;

    @media (hover: hover) {
      &:hover {
        color: $soft-red;
      }
    }

    @media (width >= 1024px) {
      color: $soft-blue;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, min-content);
    gap: 8px;

    @media (hover: hover) {
      &:has(.card:hover) {
        .card:not(:hover) {
          filter: grayscale(1);
        }
      }
    }

    @media (width >= 768px) {
      grid-template-columns: 340px 1fr 0.2fr 0.8fr;
      grid-template-areas:
        "first first first second"
        "first first first third"
        "fourth fifth sixth sixth";
      gap: 10px;
    }
  }

  &__grid-first {
    @media (width >= 768px) {
      grid-area: first;
    }
  }

  &__grid-second {
    background-image: url("./img/hero_2.webp");
    @media (width >= 768px) {
      grid-area: second;
    }
  }

  &__grid-third {
    grid-row: 3 / 3;
    background-image: url("./img/hero_3.webp");

    @media (width >= 768px) {
      grid-area: third;
    }
  }

  &__grid-fourth {
    @media (width >= 768px) {
      grid-area: fourth;
    }
  }

  &__grid-fifth {
    grid-row: 2 / 3;
    background-image: url("./img/hero_4.webp");

    @media (width >= 768px) {
      grid-area: fifth;
    }
  }

  &__grid-sixth {
    grid-row: 2 / 3;
    background-image: url("./img/hero_5.webp");

    @media (width >= 768px) {
      grid-area: sixth;
    }
  }

  &__wrapper {
    display: flex;
    column-gap: 8px;
    grid-row: 2 / 3;
    scroll-snap-type: x mandatory;
    -ms-overflow-style: none;
    scrollbar-width: none;

    @media (width >= 768px) {
      display: contents;
    }
  }
}
